# Rest-API

./: Dockerfile  pom.xml
src/main/java/eheio/ma/restapi/: RestApiApplication.java
src/main/java/eheio/ma/restapi/DAO/: StudentRepository.java  StudentRepositoryJPA.java
src/main/java/eheio/ma/restapi/DAO/StudentImpl/: StudentRepositoryImpl.java
src/main/java/eheio/ma/restapi/DTO/: StudentDTO.java
src/main/java/eheio/ma/restapi/configuration/: ConfigurationFactory.java
src/main/java/eheio/ma/restapi/controller/: StudentController.java
src/main/java/eheio/ma/restapi/entity/: Student.java
src/main/java/eheio/ma/restapi/mapper/: StudentMapper.java
src/main/java/eheio/ma/restapi/service/: ServiceStudent.java
src/main/java/eheio/ma/restapi/service/impl/: ServiceStundentImpl.java
src/main/resources/: application.properties
src/test/java/eheio/ma/restapi/: RestApiApplicationTests.java
